////  to get prime number from array and then sort it
/// input 2 3 4 6 7
///output 2 3 7 
////test case 
import java.util.Scanner;
public class Main
{ 
    void prime(int arr[]){
        int flag=0,k=0;
        
        int arr1[]=new int[arr.length];
        for(int i=0;i<arr.length-1;i++){
           for(int j=1;j<=arr[i];j++){
               if(arr[i]%j==0){
                   flag++;
               }
           }
           if(flag==2){
               arr1[k]=arr[i];
               k++;
               flag=0;
           }
        }
        System.out.println("element are");
        for(int i=0;i<k;i++){
            System.out.println(arr1[i]);
        }
    } 
    
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	 System.out.println("enter the size of array");
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    System.out.println("enter the element");
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    Main m=new Main();
	   m.prime(arr);
	}
}

